
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_ICRC1_LEDGER_CANISTER='gcop5-qqaaa-aaaal-amr4q-cai'
CANISTER_ID='gcop5-qqaaa-aaaal-amr4q-cai'
CANISTER_CANDID_PATH='/Users/moritz/projects/icp-ledger-transfer-node/.dfx/ic/canisters/icrc1_ledger_canister/icrc1_ledger_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES